WalletWasabi.Fluent/Controls/DecimalTextEntry.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
        xmlns:models="clr-namespace:WalletWasabi.Models;assembly=WalletWasabi"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:b="clr-namespace:WalletWasabi.Fluent.Behaviors">

  <Design.PreviewWith>
    <Border Padding="10" Width="200" Focusable="True">
      <StackPanel>
        <controls:DecimalTextEntry Height="100"
                                   Background="GreenYellow" HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
          <controls:DecimalTextEntry.RightContentTemplate>
            <ControlTemplate>
              <TextBlock Margin="3 0 0 0">BTC</TextBlock>
            </ControlTemplate>
          </controls:DecimalTextEntry.RightContentTemplate>
          <controls:DecimalTextEntry.LeftContentTemplate>
            <ControlTemplate>
              <TextBlock Margin="0 0 3 0">≈</TextBlock>
            </ControlTemplate>
          </controls:DecimalTextEntry.LeftContentTemplate>
          <controls:DecimalTextEntry.Value>
            <system:Decimal>12</system:Decimal>
          </controls:DecimalTextEntry.Value>
        </controls:DecimalTextEntry>
        <controls:DecimalTextEntry>
          <controls:DecimalTextEntry.Value>
            <system:Decimal>12</system:Decimal>
          </controls:DecimalTextEntry.Value>
        </controls:DecimalTextEntry>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="controls|DecimalTextEntry TextBox">
    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
    <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
    <Setter Property="CaretBrush" Value="{DynamicResource TextControlForeground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
    <Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}" />
    <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
    <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
    <Setter Property="Padding" Value="10 9" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="Cursor" Value="IBeam" />
    <Setter Property="ContextFlyout" Value="{StaticResource DefaultTextBoxContextFlyout}" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Panel>
            <Border
              Name="PART_BorderElement"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              MinWidth="{TemplateBinding MinWidth}"
              MinHeight="{TemplateBinding MinHeight}" />
            <Border
              Margin="{TemplateBinding BorderThickness}">
              <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Margin="{TemplateBinding Padding}">
                <ContentPresenter Content="{TemplateBinding InnerLeftContent}" />
                <DockPanel x:Name="PART_InnerDockPanel">
                  <TextBlock x:Name="PART_FloatingWatermark"
                             Foreground="{DynamicResource SystemAccentColor}"
                             FontSize="{TemplateBinding FontSize}"
                             Text="{TemplateBinding Watermark}"
                             DockPanel.Dock="Top" />
                  <ScrollViewer
                    HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                    VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                    <Panel>
                      <TextBlock x:Name="PART_Watermark"
                                 Opacity="0.5"
                                 Text="{TemplateBinding Watermark}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                      <TextPresenter x:Name="PART_TextPresenter"
                                     Text="{TemplateBinding Text, Mode=TwoWay}"
                                     CaretIndex="{TemplateBinding CaretIndex}"
                                     SelectionStart="{TemplateBinding SelectionStart}"
                                     SelectionEnd="{TemplateBinding SelectionEnd}"
                                     TextAlignment="{TemplateBinding TextAlignment}"
                                     TextWrapping="{TemplateBinding TextWrapping}"
                                     PasswordChar="{TemplateBinding PasswordChar}"
                                     RevealPassword="{TemplateBinding RevealPassword}"
                                     SelectionBrush="{TemplateBinding SelectionBrush}"
                                     SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                     CaretBrush="{TemplateBinding CaretBrush}" />
                    </Panel>
                  </ScrollViewer>
                </DockPanel>
                <ContentPresenter IsHitTestVisible="False" Content="{TemplateBinding InnerRightContent}" />
              </StackPanel>
            </Border>
          </Panel>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|DecimalTextEntry /template/ TextBox#MainTextBox[IsKeyboardFocusWithin=True]">
    <Setter Property="Opacity" Value="1" />
  </Style>

  <Style Selector="controls|DecimalTextEntry /template/ TextBox#MainTextBox[IsKeyboardFocusWithin=False]">
    <Setter Property="Opacity" Value="0" />
  </Style>

  <Style Selector="controls|DecimalTextEntry /template/ TextBox#FormattedTextBox.Hidden">
    <Setter Property="Opacity" Value="0" />
  </Style>

  <Style Selector="controls|DecimalTextEntry.Transparent">
    <Setter Property="BorderThickness" Value="0" />
  </Style>

  <Style Selector="controls|DecimalTextEntry.Transparent /template/ TextBox /template/ Border#PART_BorderElement">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="controls|DecimalTextEntry">
    <Setter Property="VerticalContentAlignment" Value="Bottom" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
          <DataValidationErrors Focusable="False">
            <DataValidationErrors.ErrorTemplate>
              <DataTemplate>
                <ItemsControl Items="{Binding}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:ErrorDescriptor">
                      <TextBlock Text="{Binding Message}" Foreground="{DynamicResource SystemErrorTextColor}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DataTemplate>
            </DataValidationErrors.ErrorTemplate>
            <Panel>
              <TextBox x:Name="MainTextBox"
                       Focusable="True"
                       IsReadOnly="{TemplateBinding IsReadOnly}"
                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}">
                <TextBox.InnerRightContent>
                  <ContentControl
                    Template="{Binding RightContentTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DecimalTextEntry}}" />
                </TextBox.InnerRightContent>
                <TextBox.InnerLeftContent>
                  <ContentControl
                    Template="{Binding LeftContentTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DecimalTextEntry}}" />
                </TextBox.InnerLeftContent>         
              </TextBox>
              <TextBox HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" x:Name="FormattedTextBox"
                       IsHitTestVisible="False" Focusable="False"
                       Text="{TemplateBinding FormattedValue}"
                       Classes.Hidden="{Binding #MainTextBox.IsKeyboardFocusWithin}">
                <TextBox.InnerRightContent>
                  <ContentControl
                    Template="{Binding RightContentTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DecimalTextEntry}}" />
                </TextBox.InnerRightContent>
                <TextBox.InnerLeftContent>
                  <ContentControl
                    Template="{Binding LeftContentTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DecimalTextEntry}}" />
                </TextBox.InnerLeftContent>
              </TextBox>
            </Panel>
          </DataValidationErrors>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>
