WalletWasabi.Fluent/Controls/DualCurrencyBox2.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:WalletWasabi.Fluent.Controls"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:d="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:models="clr-namespace:WalletWasabi.Models;assembly=WalletWasabi"
        xmlns:nBitcoin="clr-namespace:NBitcoin;assembly=NBitcoin"
        xmlns:h="clr-namespace:WalletWasabi.Fluent.Helpers">
  <Design.PreviewWith>
    <Border Width="640">
      <c:DualCurrencyBox2 IsReadOnly="True">
        <c:DualCurrencyBox2.Value>
          <nBitcoin:Money ></nBitcoin:Money>
        </c:DualCurrencyBox2.Value>
      </c:DualCurrencyBox2>
    </Border>
  </Design.PreviewWith>

  <Style Selector="c|DualCurrencyBox2 TextBlock.Unit">
    <Setter Property="Opacity" Value="0.6" />
  </Style>

  <Style Selector="c|DualCurrencyBox2">
    <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
    <Setter Property="BorderThickness" Value="0 0 0 2" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <DataValidationErrors.ErrorTemplate>
            <DataTemplate>
              <ItemsControl Margin="0 5 0 0" Items="{Binding}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="models:ErrorDescriptor">
                    <TextBlock Text="{Binding Message}"
                               Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </DataTemplate>
          </DataValidationErrors.ErrorTemplate>
          <Border BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" HorizontalAlignment="Stretch">
            <Grid ColumnDefinitions="* Auto *">

              <c:DecimalTextEntry Classes="Transparent" Format="{x:Static h:MoneyFormat.Btc}"
                                  x:Name="BtcEntry"
                                  MaxDecimalPlaces="8"
                                  IsReadOnly="{TemplateBinding IsReadOnly}"
                                  Value="{Binding BtcBoxValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                <c:DecimalTextEntry.RightContentTemplate>
                  <ControlTemplate>
                    <TextBlock Classes="Unit" Margin="4 0 0 0" Text="BTC" />
                  </ControlTemplate>
                </c:DecimalTextEntry.RightContentTemplate>
              </c:DecimalTextEntry>

              <c:DecimalTextEntry Classes="Transparent" Format="{x:Static h:MoneyFormat.Usd}"
                                  x:Name="UsdEntry"
                                  MaxDecimalPlaces="2"
                                  IsReadOnly="{TemplateBinding IsReadOnly}"
                                  Value="{Binding UsdBoxValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                <c:DecimalTextEntry.RightContentTemplate>
                  <ControlTemplate>
                    <TextBlock Classes="Unit" Margin="4 0 0 0" Text="USD" />
                  </ControlTemplate>
                </c:DecimalTextEntry.RightContentTemplate>
                <c:DecimalTextEntry.LeftContentTemplate>
                  <ControlTemplate>
                    <TextBlock Classes="Unit" Margin="0 0 4 0" Text="≈" />
                  </ControlTemplate>
                </c:DecimalTextEntry.LeftContentTemplate>
              </c:DecimalTextEntry>

              <ToggleButton Grid.Column="1" Background="Transparent" IsChecked="{Binding IsInverted, RelativeSource={RelativeSource TemplatedParent}}"
                            x:Name="Invert" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                <ToggleButton.Content>
                  <PathIcon Data="{StaticResource arrow_swap}" Width="16" />
                </ToggleButton.Content>
              </ToggleButton>

              <i:Interaction.Behaviors>
                <d:DataTriggerBehavior Binding="{Binding #Invert.IsChecked}" Value="False">
                  <d:ChangePropertyAction TargetObject="BtcEntry" PropertyName="Grid.Column" Value="0" />
                  <d:ChangePropertyAction TargetObject="UsdEntry" PropertyName="Grid.Column" Value="2" />
                  <d:ChangePropertyAction TargetObject="BtcEntry" PropertyName="HorizontalContentAlignment"
                                          Value="Left" />
                  <d:ChangePropertyAction TargetObject="UsdEntry" PropertyName="HorizontalContentAlignment"
                                          Value="Right" />
                </d:DataTriggerBehavior>
                <d:DataTriggerBehavior Binding="{Binding #Invert.IsChecked}" Value="True">
                  <d:ChangePropertyAction TargetObject="BtcEntry" PropertyName="Grid.Column" Value="2" />
                  <d:ChangePropertyAction TargetObject="UsdEntry" PropertyName="Grid.Column" Value="0" />
                  <d:ChangePropertyAction TargetObject="BtcEntry" PropertyName="HorizontalContentAlignment"
                                          Value="Right" />
                  <d:ChangePropertyAction TargetObject="UsdEntry" PropertyName="HorizontalContentAlignment"
                                          Value="Left" />

                </d:DataTriggerBehavior>
              </i:Interaction.Behaviors>

            </Grid>
          </Border>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="c|DualCurrencyBox2:pointerover">
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}" />
  </Style>

  <Style Selector="c|DualCurrencyBox2:focus-within">
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
  </Style>

  <Style Selector="c|DualCurrencyBox2:error">
    <Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
  </Style>

</Styles>
