WalletWasabi.Fluent/Views/Wallets/Send/SendView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:b="using:WalletWasabi.Fluent.Behaviors"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Send"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:models="clr-namespace:WalletWasabi.Fluent.Models"
             xmlns:helpers="clr-namespace:WalletWasabi.Fluent.Helpers"
             mc:Ignorable="d"
             x:DataType="vm:SendViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Send.SendView">

  <UserControl.DataTemplates>

    <DataTemplate DataType="models:Suggestion">
      <Button Background="Transparent" HorizontalAlignment="Center" Padding="8" DockPanel.Dock="Right"
              Command="{Binding AcceptCommand}" Focusable="False" Cursor="Hand">
        <DockPanel HorizontalAlignment="Center">
          <PathIcon Data="{StaticResource paste_regular}" Width="20" DockPanel.Dock="Left" />
          <TextBlock Margin="4 0 0 0" Text="{Binding Text}" VerticalAlignment="Center" />
        </DockPanel>
      </Button>
    </DataTemplate>

  </UserControl.DataTemplates>

  <UserControl.Styles>

    <Style Selector="FlyoutPresenter">
      <Setter Property="Padding" Value="0" />
      <Setter Property="MinWidth" Value="0" />
    </Style>

    <Style Selector="FlyoutPresenter TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
    </Style>

    <Style Selector="FlyoutPresenter PathIcon">
      <Setter Property="Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
    </Style>

    <Style Selector="c|DualCurrencyBox2 /template/ c|DecimalTextEntry#BtcEntry /template/ TextBox#MainTextBox">
      <Setter Property="(i:Interaction.Behaviors)">
        <BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <b:FlyoutSuggestionBehavior Content="{Binding BitcoinContent^}"
                                        Target="{Binding $self}"
                                        EqualityComparer="{x:Static helpers:AmountStringComparer.Instance}"
                                        PlacementMode="BottomEdgeAlignedLeft" />
          </i:BehaviorCollection>
        </BehaviorCollectionTemplate>
      </Setter>
    </Style>
    <Style Selector="c|DualCurrencyBox2 /template/ c|DecimalTextEntry#UsdEntry /template/ TextBox#MainTextBox">
      <Setter Property="(i:Interaction.Behaviors)">
        <BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <b:FlyoutSuggestionBehavior Content="{Binding UsdContent^}"
                                        Target="{Binding $self}"
                                        EqualityComparer="{x:Static helpers:AmountStringComparer.Instance}"
                                        PlacementMode="BottomEdgeAlignedRight" />
          </i:BehaviorCollection>
        </BehaviorCollectionTemplate>
      </Setter>
    </Style>

  </UserControl.Styles>

  <c:ContentArea
    EnableBack="{Binding EnableBack}"
    EnableNext="True"
    NextContent="Continue"
    EnableCancel="{Binding EnableCancel}"
    IsBusy="{Binding IsBusy}"
    ScrollViewer.VerticalScrollBarVisibility="Auto">
    <c:ContentArea.Title>
      <DockPanel>
        <TextBlock Text="Send" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" VerticalAlignment="Center">
          <!-- Balance -->
          <c:PrivacyContentControl PrivacyReplacementMode="Text" DockPanel.Dock="Top" HorizontalAlignment="Center"
                                   Classes="h8" Opacity="0.6">
            <Button Focusable="False" Classes="plainHyperlink h8" Command="{Binding InsertMaxCommand}">
              <TextBlock DataContext="{Binding Balances}">
                <TextBlock.Text>
                  <MultiBinding StringFormat="Balance: {0} {1}">
                    <Binding Path="Btc^" Converter="{x:Static converters:MoneyConverters.ToBtc}" />
                    <Binding Path="Usd^" Converter="{x:Static converters:MoneyConverters.ToUsdAproxBetweenParens}" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </Button>
          </c:PrivacyContentControl>
        </StackPanel>
      </DockPanel>
    </c:ContentArea.Title>
    <DockPanel LastChildFill="False">
      <DockPanel.Styles>
        <Style Selector="DockPanel > Label">
          <Setter Property="MinWidth" Value="80" />
        </Style>
        <Style Selector="c|AnimatedButton.flash">
          <Setter Property="InitialOpacity" Value="0.8" />
        </Style>
        <Style Selector="c|AnimatedButton.flash /template/ PathIcon#PART_IconNormal">
          <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
          <Style.Animations>
            <Animation Duration="0.25" IterationCount="6"
                       PlaybackDirection="AlternateReverse"
                       Easing="{StaticResource FluentEasing}">
              <KeyFrame KeyTime="0:0:0.0">
                <Setter Property="Opacity" Value="0.1" />
              </KeyFrame>
              <KeyFrame KeyTime="0:0:0.25">
                <Setter Property="Opacity" Value="1" />
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </DockPanel.Styles>

      <!-- To -->
      <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10" MaxHeight="63">
        <Label DockPanel.Dock="Left" Content="_To:" Target="toTb" />
        <TextBox x:Name="toTb" MaxLength="250" Text="{Binding To}" Classes="monoSpaced"
                 Watermark="(e.g. Bitcoin address or payjoin URL)"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 AcceptsReturn="False">
          <i:Interaction.Behaviors>
            <b:FocusOnAttachedBehavior />
            <b:ExecuteCommandOnActivatedBehavior Command="{Binding AutoPasteCommand}" />
            <b:FocusNextWhenValidBehavior />
          </i:Interaction.Behaviors>
          <TextBox.InnerRightContent>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" Margin="10 0">
              <c:AnimatedButton KeyboardNavigation.IsTabStop="False"
                                Focusable="False"
                                Command="{Binding PasteCommand}"
                                ToolTip.Tip="Paste"
                                NormalIcon="{StaticResource paste_regular}"
                                ClickIcon="{StaticResource copy_confirmed}">
                <i:Interaction.Behaviors>
                  <b:PasteButtonFlashBehavior FlashAnimation="flash" CurrentAddress="{Binding To}" />
                </i:Interaction.Behaviors>
              </c:AnimatedButton>
              <c:AnimatedButton IsVisible="{Binding IsQrButtonVisible}"
                                KeyboardNavigation.IsTabStop="False"
                                Focusable="False"
                                Command="{Binding QrCommand}"
                                ToolTip.Tip="Scan QR Code"
                                NormalIcon="{StaticResource qr_code_regular}" />
            </StackPanel>
          </TextBox.InnerRightContent>
        </TextBox>
      </DockPanel>
      <!-- Amount -->
      <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
        <Label DockPanel.Dock="Left" Content="_Amount:" Target="AmountEntry" />
        <DockPanel>
          <Image Width="120" Source="avares://WalletWasabi.Fluent/Assets/TechnologyLogos/payjoin.png"
                 DockPanel.Dock="Right" IsVisible="{Binding IsPayJoin}" Margin="0 8 8 0" VerticalAlignment="Top" />
          <c:DualCurrencyBox2 VerticalAlignment="Center" x:Name="AmountEntry" Value="{Binding AmountBtc, Mode=TwoWay}"
                              ExchangeRate="{Binding ExchangeRate}"
                              IsInverted="{Binding ConversionReversed}"
                              IsReadOnly="{Binding IsFixedAmount}" />
        </DockPanel>
      </DockPanel>
    </DockPanel>
  </c:ContentArea>
</UserControl>
