WalletWasabi.Fluent/Views/Settings/BitcoinTabSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:settings="using:WalletWasabi.Fluent.ViewModels.Settings"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:avaloniaApplication2="clr-namespace:AvaloniaApplication2;assembly=AvaloniaApplication2"
             xmlns:fluent="clr-namespace:WalletWasabi.Fluent"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="settings:BitcoinTabSettingsViewModel"
             x:Class="WalletWasabi.Fluent.Views.Settings.BitcoinTabSettingsView"
             x:CompileBindings="True">
  <StackPanel Classes="settingsLayout">

    <StackPanel Spacing="10">
      <TextBlock Text="Network" />
      <ComboBox HorizontalAlignment="Stretch"
                Items="{Binding Networks}"
                SelectedItem="{Binding Network}" />
    </StackPanel>

    <DockPanel>
      <TextBlock VerticalAlignment="Center" Text="(EXPERIMENTAL) Run Bitcoin Knots on startup" />
      <ToggleSwitch IsChecked="{Binding StartLocalBitcoinCoreOnStartup}" />
    </DockPanel>

    <StackPanel Spacing="10" IsVisible="{Binding StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text="Bitcoin Core/Knots Data Folder" />
      <TextBox Text="{Binding LocalBitcoinCoreDataDir}" />
    </StackPanel>

    <DockPanel>
      <TextBlock VerticalAlignment="Center" Text="Local Bitcoin Core/Knots version" />
      <Label Content="{Binding BitcoinCoreVersion}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text="Stop Bitcoin Knots on shutdown" />
      <ToggleSwitch IsChecked="{Binding StopLocalBitcoinCoreOnShutdown}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding !StartLocalBitcoinCoreOnStartup}"
               ToolTip.Tip="Wasabi will download blocks from a full node you control.">
      <TextBlock Text="Bitcoin P2P Endpoint" />
      <c:PrivacyContentControl PrivacyReplacementMode="Text" VerticalAlignment="Bottom" UseOpacity="False">
        <TextBox Text="{Binding BitcoinP2PEndPoint}" />
      </c:PrivacyContentControl>
    </DockPanel>

    <StackPanel Spacing="10"
                ToolTip.Tip="Coins under the dust threshold won't appear.">
      <TextBlock Text="Dust Threshold" />
      <avaloniaApplication2:DecimalTextEntry Format="{x:Static fluent:MyFormatter.BtcFormat}" Value="{Binding DustThreshold}">
        <avaloniaApplication2:DecimalTextEntry.RightContentTemplate>
          <ControlTemplate>
            <TextBlock VerticalAlignment="Center" Text="BTC" Margin="0 0 10 0" />
          </ControlTemplate>
        </avaloniaApplication2:DecimalTextEntry.RightContentTemplate>
      </avaloniaApplication2:DecimalTextEntry>
    </StackPanel>
  </StackPanel>
</UserControl>
