WalletWasabi.Fluent/Views/Wallets/Buy/BuyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Buy"
             xmlns:buy="clr-namespace:WalletWasabi.Fluent.Views.Wallets.Buy"
             mc:Ignorable="d"
             x:DataType="vm:BuyViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Buy.BuyView"
             d:DesignWidth="600" d:DesignHeight="600">
  <c:ContentArea EnableBack="{Binding EnableBack}"
                 EnableNext="False"
                 NextContent="Continue"
                 EnableCancel="{Binding EnableCancel}"
                 IsBusy="{Binding IsBusy}"
                 Caption="Simply tell us what you're looking for, and we'll handle the rest from start to finish."
                 ScrollViewer.VerticalScrollBarVisibility="Auto">

    <c:ContentArea.Title>
      <DockPanel>
        <TextBlock Text="{Binding Title}" />
      </DockPanel>
    </c:ContentArea.Title>

    <Panel>
      <DockPanel Background="#21252D">
        <buy:OrdersListView DockPanel.Dock="Left" />
        <buy:OrderMessagesView x:Name="Messages" />
      </DockPanel>
      <Border Background="Black" Opacity="0.5" IsVisible="{Binding #Popup.IsOpen}" />
      <Popup x:Name="Popup" IsOpen="True" IsLightDismissEnabled="True" PlacementMode="Left" PlacementTarget="Messages">
        <DockPanel>
          <Border Background="White" Padding="10" CornerRadius="10" Width="180">
            <TextBlock Foreground="Black" TextWrapping="Wrap" Text="This is where your cast your wishes to make them come true"></TextBlock>
          </Border>
          <Polygon Points="0,0 20,10 0,20" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </DockPanel>
      </Popup>
    </Panel>

  </c:ContentArea>
</UserControl>
