WalletWasabi.Fluent/Views/Wallets/Receive/Address/HardwareAddressView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:address="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Receive.Address"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="address:HardwareAddressViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Receive.Address.HardwareAddressView">
  <c:ContentArea Title="Unused Receive Address"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="OK"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <DockPanel>

      <TextBlock Text="{Binding HardwareWallet.ErrorMessage}"
                 Foreground="{DynamicResource WarningMessageForeground}"
                 TextAlignment="Center"
                 DockPanel.Dock="Bottom" Margin="0 15 0 0" />

      <c:ReceiveAddressControl Address="{Binding ReceiveAddress.Address}"
                               Labels="{Binding ReceiveAddress.Labels}"
                               QrCode="{Binding ReceiveAddress.QrCode}">
        <c:ReceiveAddressControl.ExtraContent>
          <Panel VerticalAlignment="Center">
            <c:AnimatedButton ToolTip.Tip="Show on the hardware wallet"
                              IsVisible="{Binding !HardwareWallet.IsBusy^}"
                              NormalIcon="{StaticResource share_regular}"
                              Command="{Binding HardwareWallet.ShowOnHwWalletCommand}"
                              ClickIcon="{StaticResource copy_confirmed}" />
            <c:ProgressRing IsVisible="{Binding HardwareWallet.IsBusy^}" IsIndeterminate="True" Width="20"
                            Height="22" StrokeThickness="1" />
          </Panel>
        </c:ReceiveAddressControl.ExtraContent>
      </c:ReceiveAddressControl>
    </DockPanel>
  </c:ContentArea>
</UserControl>
